<!doctype html>
<html lang="en" data-theme="dark">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark" />

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.blue.min.css" />

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github-dark.min.css">
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

        <title>Ziglite — A Laravel named routes integration for Javascript</title>
        <meta name="description"
            content="Ziglite provides a way for Laravel developers to use their route names in the front end">

        <meta property="og:title" content="Ziglite — A Laravel named routes integration for Javascript" />
        <meta property="og:description"
            content="Ziglite provides a way for Laravel developers to use their route names in the front end" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://ziglite.spatian.dev/" />
        <meta property="og:image" content="https://ziglite.spatian.dev/android-chrome-512x512.png" />

        <style>
            html[data-theme=dark]>body>header>.container>nav>.icons>li>a#theme-switch>svg[data-theme=light] {
                display: none;
            }

            html[data-theme=light]>body>header>.container>nav>.icons>li>a#theme-switch>svg[data-theme=dark] {
                display: none;
            }

            body>header {
                border-bottom: var(--pico-border-width) solid var(--pico-muted-border-color);
                box-shadow: var(--pico-card-box-shadow);

                .container {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: end;
                    justify-content: space-between;

                    a {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        align-items: center;
                        text-decoration: none;
                        padding-right: var(--pico-nav-element-spacing-horizontal);

                        .logo {
                            width: 64px;
                            flex-shrink: 0;
                            margin-right: var(--pico-spacing);

                            img {
                                width: 100%;
                            }
                        }

                        hgroup {
                            margin-bottom: 0;
                        }
                    }

                    nav {
                        margin-top: var(--pico-nav-element-spacing-vertical);
                        padding-left: var(--pico-nav-element-spacing-horizontal);
                        margin-left: auto;

                        .icons {
                            li {
                                padding: 0 var(--pico-nav-element-spacing-horizontal);

                                a {
                                    padding: 0;
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }

            body>main {
                margin: calc(var(--pico-spacing) * 1.5) 0;
            }

            body>footer {
                padding: calc(var(--pico-spacing) * 1.5) 0;
                text-align: center;
                color: var(--pico-muted-color);

                a {
                    text-decoration: none;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <a aria-label="Ziglite home page" href="/">
                    <div class="logo">
                        <img src="android-chrome-192x192.png" alt="Logo">
                    </div>
                    <hgroup>
                        <h1>Ziglite</h1>
                        <p>A Laravel named routes integration for Javascript</p>
                    </hgroup>
                </a>
                <nav>
                    <ul class="icons">
                        <li>
                            <a rel="noopener noreferrer" class="contrast" aria-label="GitHub repository"
                                href="https://github.com/spatian-dev/ziglite" target="_blank">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"
                                    class="icon-github">
                                    <path
                                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a id="theme-switch" class="contrast" aria-label="Toggle theme" href="#">
                                <svg data-theme="dark"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"
                                    fill="currentColor">
                                    <path
                                        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z">
                                    </path>
                                </svg>
                                <svg data-theme="light"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"
                                    fill="currentColor">
                                    <path
                                        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z">
                                    </path>
                                    <path
                                        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 940 290.5" style="padding-bottom: var(--pico-spacing);">
                <path
                    d="M28.7 26.6h222.5c5.3 0 9.7 4.3 9.7 9.7v222.5c0 5.3-4.3 9.7-9.7 9.7H28.7c-5.3 0-9.7-4.3-9.7-9.7V36.2c0-5.3 4.3-9.6 9.7-9.6z"
                    style="fill:#4831d4" />
                <path d="M158.3 179v-11.5h27.8v34.4H93.7v-20.2l43.1-65.8h-14.5v11.5H94.4V93.1h89.5v20.2L141 179h17.3z"
                    style="fill:#fff" />
                <path
                    d="M383.8 177.9v-11.1h26.9V200h-89.3v-19.5L363 117h-14v11.1h-27V94.9h86.4v19.5L367 177.9h16.8zm82.8 22.1h-51.3v-22.2h6.8V117h-6.8V94.9h51.3v22.2h-6.8v60.8h6.8V200zm107.2-53.9v20.1H567v27c-4 2.3-9.8 4.3-17.4 6-7.6 1.8-15.8 2.6-24.6 2.6-16.8 0-30-4.4-39.6-13.3-9.5-8.9-14.3-22.6-14.3-41.1 0-19 4.7-32.8 14.2-41.5 9.5-8.6 23.1-13 40.7-13 8.6 0 16.6.9 24 2.7 7.5 1.8 13.1 3.8 16.9 6.1V134h-33.8v-6.3c0-3.8-.8-6.5-2.4-8.2-1.6-1.7-4.1-2.5-7.5-2.5-3.4 0-5.9.8-7.5 2.5-1.6 1.7-2.4 4.4-2.4 8.2v39.4c0 3.8.8 6.5 2.4 8.2 1.6 1.7 4.1 2.5 7.5 2.5 3.4 0 5.9-.8 7.5-2.5 1.6-1.7 2.4-4.4 2.4-8.2v-.9H526v-20.1h47.8zm87.4 53.9h-83.6v-22.2h6.8V117h-6.8V94.9h57v22.2h-12.4v60.8h12.2v-12.4h26.9V200zm55.9 0h-51.3v-22.2h6.8V117h-6.8V94.9h51.3v22.2h-6.8v60.8h6.8V200zM823.2 94.9v32.7H800v-10.5h-8.6v60.8h9.5V200h-56.7v-22.2h9.5V117h-8.6v10.5h-23.2V94.9h101.3zM919 200h-91.2v-22.2h6.8V117h-6.8V94.9H919v40.8h-30.3v-18.6h-16.3v21.3h11.9v15.4h-11.9v24h16.3v-21.3H919V200z"
                    style="fill:#524ed2" />
            </svg>

            %%content%%
        </main>

        <footer class="container">
            Made with ❤️ from
            <a href="https://www.visitmorocco.com" target="_blank"><span title="Morocco, Kingdom of Light">🇲🇦</span></a>
            — <a href="https://spatian.dev" target="_blank">Spatian.dev</a>
        </footer>

        <script>
            const switchNode = document.getElementById('theme-switch');
            function toggleTheme(evt) {
                const theme = document.documentElement.dataset.theme == 'dark' ? 'light' : 'dark';
                document.documentElement.dataset.theme = theme;
            }

            if (localStorage) {
                if (
                    (localStorage.getItem('color-theme') === 'light') ||
                    (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: light)').matches)
                ) {
                    toggleTheme();
                }
            }

            switchNode.onclick = toggleTheme;
            hljs.highlightAll();
        </script>
    </body>

</html>
